
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Mulish', sans-serif;
   
}
/*  Shahred style */
.container{
  max-width: 1050px;
  
   padding: 50px 120px;

}
.text-orange{
    color: #FF5400;;
}

.h1-text{
    color: #131318;
  
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.btn-primary{
    color: #FFF;
text-align: center;
background: #FF5400;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 8px;border: none;

padding: 15px 30px;
}



/* main css  */

.logo-site{
    display: flex;
    align-items: center;
    gap: 5px;
}


.nav-ber{
display: flex;
align-items: center;
justify-content: space-between;
}

.menu-text  a{
    padding-right: 20px;
    text-decoration: none;

    color:  #424247;
text-align: center;

font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.home-color {
    background: #FF5400;
}

/* Banner section */

.input-section{
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.30);
border-radius: 10px;

    
    
    display: inline-block;
    padding: 15px;
    gap: 20px;
    
    
 
}
input{
    width: 150px;
    height: 40px;
   border-radius: 8px;
   margin-left: 10px;
   border: none;
   padding-left: 10px;
    
}
.explore{
text-align: center; 
background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png');
background-repeat: no-repeat; */
  width: 900px; 
height: 500px; 
border-radius: 8px;
justify-content: center;



}

.heading-text{
    color: #ffffff;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
padding-top: 100px;
}
.pra-text{
    width: 676px;
    align-items: center;
    padding: 0 210px;
    color: #FFF;
}

/* our popular tour sections  secound part */
.secound-part{
    display: flex;
}
.text-part h1{
    color: #131318;
text-align: center;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.text-part p{
    color: rgba(19, 19, 24, 0.70);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 577px;
padding : 24px 20px;
}
.text-part li{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.img-part img{
    max-width: 100%;
    height: 500px;
}
/* Choose Your Destination */


.destination h1{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.destination p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 600px;
padding: 20px 200px;

}
.gallery{
    gap: 10px;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    /* grid-auto-rows: 120px; */
}

.box{
    background-size: cover;
    background-position: top;
    

    color: #FFF;
    display: flex;

    justify-content: center;
    align-items: center;

  

text-align: center;

font-size: 28px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.fast-2img{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

#box1 ,#box2{
  
    width: 520px;
    height: 300px;
    border-radius: 8px;
}

.secound-3img{
    display: flex;
    gap: 20px;
    margin-top: 15px;

}

#box3{
    width: 300px;
    height: 286px;
    border-radius: 8px;
}
#box4{
    width: 450px;
    height: 286px;
    border-radius: 8px;
}
#box5{
    width: 274px;
height: 286px;
border-radius: 8px;
}
.last-2img{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
#box6{
    width: 450px;
height: 300px;
border-radius: 8px;
}
#box7{
    width: 600px;
    height: 300px;
    border-radius: 8px;
}

/* wht we chose us  */



.chose-us h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.chose-us-p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 600px;
    padding: 20px 200px;
}

.card{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
   
}

.fast-card{
    padding: 20px 50px;
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(83, 68, 51, 0.05);
}

.secound-card{
    padding: 20px 50px;
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);
}
.last-card{
   
    padding: 20px 50px;
    width: 573px;
height: 284px;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);

background: rgba(233, 68, 68, 0.05);
}
.last-container{
    padding: 0 200px;
}


.img1, .img2, .img3 {

    width: 50px;
height: 50px;
padding-bottom: 25px;
}

.card-h1{
    padding-bottom: 15px;
}
 
/* deals and discount  */

.discount-txt h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.discount-txt p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 600px;
    padding: 20px 200px;
}
.discount-banner{
    background-image: url('Images/Group\ 39.png');
    width: 1050px;
height: 500px;
position: relative;
border-radius: 8px;




margin-bottom: 20px;
}
.icon .color{
   color: #FF5400;
   margin-top: 20px;
   margin-bottom: 20px;
}
.banner1 h2,p{
margin-bottom: 20px;
}

.banner1 ,.banner3{
    width: 450px;
height: 300px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-left:500px;
text-align: center;
position: absolute;
margin-top: 100px;

/* padding: 50px 50px 50px 500px; */

}

.discount-banner2{
    background-image: url('Images/Group\ 40.png');
    width: 1050px;
height: 500px;
position: relative;
border-radius: 8px;
margin-bottom: 20px;
}
.banner2{
    width: 450px;
height: 300px;
border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin-right:500px;
text-align: center;
position: absolute;
margin-top: 100px; margin-left: 100px;
}
.Packages-btn{
   align-items: center;
   margin-top: 50px;
   margin-left: 450px;
   
}
/*    perfect place */
.perfet-place{
    display: flex;
}
.perfet-place h2{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 60px; /* 150% */
    width: 448px;
}
.perfet-place p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    width: 532px;
    margin-bottom: 10px;
}
.perfet-place li{
    margin-bottom: 15px;
}

/* newsleter */

.input-news input{
    margin-bottom: 10px;
    width: 393px;
height: 52px;
   
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
.last-btn{
    width: 393px;
    height: 52px;
}
.newsleter{
    border: 2px solid orange;
    margin-top: 20px;
    margin-right: 20px;

    border-radius: 8px;
}
.newsleter-section{
    display: flex;
}

.newsleter h3{
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 15px;
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.newsleter p{
    width: 350px;
    padding-left: 15px;
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.img-section-news {
    width: 672px;
height: 422px;
position: relative;

}
.travel-btn{

    position: absolute;
    left: 480px;
    /* rotate: -60deg; */
    transform: rotate(-30.628deg);
   
    top: 300px;
    z-index: 1;


}


/* footer section */
footer{
    background: rgba(19, 19, 24, 0.05);
}
    .footer-text{
        display: flex;
        align-items: center;
        padding-top: 100px;
        padding-left: 400px;
        padding-right: 400px;
        
    }
    .footer-text h2{
        font-weight: 800;
        font-size: 30px;
    }

    .footer-pra{
        width: 769px;
        color: #5A5A5D;
text-align: center;
padding: 10px 190px;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
    }
    .footer-icon{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 100px;
    }
    .copy-right{
        display: flex;
        justify-content: center;
    }
      
    
